<!doctype html>
<html>
    <head>
        <title>add button</title>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0; padding:0;
                background-color: rgb(255, 193, 111);
            }
            .con{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .add{
                height:50px;
                width: 50px;
                background-color: rgb(1, 70, 97);
                color:white;
                font-size: 35px;
                font-weight: bold;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dropdown-menu{
                height: auto;
                justify-content: space-between;
                align-items: stretch;
                min-width: 2rem;
            }
            .dropdown-item:nth-child(odd){
                background-color: rgb(163, 221, 255);
                margin:5px 0;
            }
            .dropdown-item:hover{
                background-color: rgb(144, 255, 134);
            }
            
        </style>
    </head>
    <body>
        <div class="con">
            <div class="dropup">
                <button class="add btn dropdown-toggle" type="button" id="drop" data-toggle="dropdown"></button>
                <div class="dropdown-menu" aria-labelledby="drop">
                    <a class="dropdown-item" href="https://www.instagram.com/">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                    <a class="dropdown-item" href="https://www.google.co.in/">
                        <i class="fab fa-2x fa-google"></i>
                    </a>
                    <a class="dropdown-item" href="https://www.youtube.com/">
                        <i class="fab fa-2x fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>